# Public

./: README.md
Compiler/Imply/: Imply.fsproj  Imply.sln
Compiler/Imply/src/: Abs.fs  Type.fs  Validate.fs
Crap/: Crap.fsproj  Crap.sln  Program.fs
Crap/src/: TypeCheck.fs  interpret.fs
Crap/src/structures/: List.fs  Stack.fs  Table.fs  Unique.fs
Crap/src/syntax/: MemoryManagement.fs  Syntax.fs
Crap/src/text/: lexer.fs  parser.fs
Crap/src/translation/: wasm.fs
Functional/: Backend.fsproj  Functional.sln  Program.fs  example.fsx
Functional/FrontEnd/: FrontEnd.fsproj  Lexer.fs  Parser.fs  Program.fs  Regex.fs  Token.fs
Functional/ParLex/: ParLex.fsproj  ParLex.sln  Print.fs
Functional/ParLex/src/: DFA.fs  Decoding.fs  ISP.fs  Interfaces.fs  Iter.fs  Jumptable.fs  Lexer.fs  LexerGenerator.fs  Map.fs  ParserGenerator.fs  Productions.fs  Regex.fs  Result.fs  Stack.fs  Token.fs
Functional/Tests/: Program.fs  Tests.fsproj
Functional/Tests/CodeGen/C/: C.fs  Condition.fs  Expression.fs  Function.fs  Operation.fs  Statement.fs  Type.fs  Value.fs
Functional/Tests/CodeGen/Wasm/: Control.fs  Memory.fs  Module.fs  Operation.fs  Parametric.fs  Reference.fs  Table.fs  Type.fs  Value.fs  Variables.fs  WasmToBinary.fs
Functional/Tests/CodeGen/Wat/: Binop.fs  Convert.fs  Operand.fs  Refop.fs  Relop.fs  Type.fs  Unop.fs  Value.fs  Wat.fs
Functional/Tests/CodeGen/Wat/Normal/: Operations.fs
Functional/Tests/CodeGen/Wat/SExpression/: Control.fs  Local.fs  Memory.fs  SExpression.fs  Table.fs  Value.fs
Functional/Tests/Data Types/: SymbolTable.fs
Functional/Wasm/: Wasm.fsproj  types.fs
Functional/src/: Helpers.fs  Logic.fs  SymTab.fs
Functional/src/AbstractSyntax/: C.fs  CompilerInfo.fs  Funky.fs
Functional/src/AbstractSyntax/CLI/: Type.fs
Functional/src/AbstractSyntax/Wasm/: Types.fs  Values.fs  Wasm.fs
Functional/src/CodeGen/: C.fs  Parser.fs
Functional/src/CodeGen/Wasm/: Decoding.fs  Encode.fs  MemoryManagement.fs
Functional/src/CodeGen/Wat/: Decode.fs  Encoding.fs
Functional/src/Optimization/: Minimization.fs
Functional/src/TypeCheck/: Funky.fs
GameBoy Color Emulator/: GameBoy Color Emulator.fsproj  GameBoy Color Emulator.sln  Program.fs
GameBoy Color Emulator/.ionide/: symbolCache.db
GameBoy Color Emulator/src/: CPU.fs  Decode.fs  DecodeCB.fs  Fetch.fs  Helper.fs  IO.fs  Instructions.fs  Interpreter.fs  Memory.fs  Types.fs
GameBoy Color Emulator/src/Graphic/: Screen.fs
Impy/: Impy.fsproj  Impy.sln
Impy/Adfærd/: Result.fs  TypeChecking.fs
Impy/Strukture/: Ast.fs  Miljø.fs  Typer.fs
LargeInt/: LargeInt.fsproj  LargeInt.sln  Library.fs
LargeInt/src/: Checked.fs  UInt128.fs
Libraries/Buffers/: Library.fs
Libraries/SymbolTable/: SymbolTable.fs  SymbolTable.fsi  SymbolTable.fsproj
Libraries/WasmBackend/: WasmBackend.sln
Libraries/WasmBackend/WasmBackend/: Library.fs  WasmBackend.fsproj
Libraries/WasmBackend/WasmBackend/src/: Decoder.fs  Helpers.fs  Validate.fs  Validation.fs  WasmInstance.fs
Libraries/WasmBackend/WasmBackend/src/AbstractSyntax/: Ast.fs  Free.fs  Helpers.fs  Patterns.fs  Position.fs  Types.fs  Values.fs  Wasm.fs  WasmTokens.fs
Libraries/WasmBackend/WasmBackend/src/Binary/: Decoding.fs  Encode.fs
Libraries/WasmBackend/WasmBackend/src/Text/: Lexing.fs  SExpressions.fs  TextModule.fs  Token.fs  regex.fs
Libraries/WasmBackend/WasmBackend/src/Validate/: Ref.fs  Validate.fs
Libraries/WasmBackend/WasmBackend/tests/: TestFile.fs
Libraries/WasmBackend/WasmBackend/tests/testfiles/: keywords.wat
Libraries/WasmBackend/WasmTestProject/: TestFile.fs  Tests.fs  WasmTestProject.fsproj
Libraries/WasmBackend/Wasmer/: Program.fs  Wasmer.fsproj
Libraries/WasmBackend/Wasmer/src/: WasmInstance.fs
ParLex/: ParLex.fsproj  ParLex.sln  Program.fs  README.md
ParLex/ParLex/: BackEndParLex.fsproj  BackEndParLex.sln  ISCFG.fs
ParLex/ParLex/src/Boot Strapping RegexParser/: Generator.fs  Lexing.fs  Parsing.fs  regex.fsi
ParLex/ParLex/src/frontend/: Parsing.fs  regex.fs  regex.fsi
ParLex/ParLex/src/lexer/: DFA.fs  Lexer.fs  NFA.fs  Regex.fs
ParLex/ParLex/src/lib/: Buffer.fs  Hashtable.fs  Jumptable.fs  Map.fs  Position.fs  Result.fs  Stack.fs  Token.fs  TypeAcrobatics.fs
ParLex/ParLex/src/parser/: IParser.fs  ISP.fs  LR(1).fs  Parser.fs  Product.fs  Productions.fs  SLR.fs
ParLex/ParLex/src/signatures/: Position.fsi  Productions.fsi  Token.fsi  TypeAcrobatics.fsi
ParLex/ParLex/testfiles/: DeclarationTest.imply
ParLex/examples/JSon/: Json.fs  JsonLexer.fs
