<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\Type.fs" />
    <Compile Include="src\Abs.fs" />
    <Compile Include="src\Validate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
