G:\F#\Public\Crap\bin\Debug\net5.0\Crap.exe
G:\F#\Public\Crap\bin\Debug\net5.0\Crap.deps.json
G:\F#\Public\Crap\bin\Debug\net5.0\Crap.runtimeconfig.json
G:\F#\Public\Crap\bin\Debug\net5.0\Crap.runtimeconfig.dev.json
G:\F#\Public\Crap\bin\Debug\net5.0\Crap.dll
G:\F#\Public\Crap\bin\Debug\net5.0\Crap.pdb
G:\F#\Public\Crap\bin\Debug\net5.0\FSharp.Core.dll
G:\F#\Public\Crap\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\de\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\es\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\it\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
G:\F#\Public\Crap\bin\Debug\net5.0\BackEndParLex.dll
G:\F#\Public\Crap\bin\Debug\net5.0\BackEndParLex.pdb
G:\F#\Public\Crap\obj\Debug\net5.0\Crap.fsproj.AssemblyReference.cache
G:\F#\Public\Crap\obj\Debug\net5.0\Crap.AssemblyInfoInputs.cache
G:\F#\Public\Crap\obj\Debug\net5.0\Crap.AssemblyInfo.fs
G:\F#\Public\Crap\obj\Debug\net5.0\Crap.fsproj.CopyComplete
G:\F#\Public\Crap\obj\Debug\net5.0\Crap.dll
G:\F#\Public\Crap\obj\Debug\net5.0\Crap.pdb
G:\F#\Public\Crap\obj\Debug\net5.0\Crap.genruntimeconfig.cache
G:\F#\Public\Crap\bin\Debug\net5.0\SymbolTable.dll
G:\F#\Public\Crap\bin\Debug\net5.0\WasmBackend.dll
G:\F#\Public\Crap\bin\Debug\net5.0\WasmBackend.pdb
G:\F#\Public\Crap\bin\Debug\net5.0\WasmBackend.xml
G:\F#\Public\Crap\bin\Debug\net5.0\SymbolTable.pdb
G:\F#\Public\Crap\bin\Debug\net5.0\SymbolTable.xml
