<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="testfiles\DeclarationTest.imply" />
    <Compile Include="src\lib\Buffer.fs" />
    <Compile Include="src\lib\Stack.fs" />
    <Compile Include="src\lib\Position.fs" />
    <Compile Include="src\lib\Result.fs" />
    <Compile Include="src\lib\Map.fs" />
    <Compile Include="src\lib\Interfaces.fs" />
    <Compile Include="src\lib\TypeAcrobatics.fs" />
    <Compile Include="src\lib\Token.fs" />
    <Compile Include="src\lib\Jumptable.fs" />
    <Compile Include="src\lib\Decoding.fs" />
    <Compile Include="src\lexer\Regex.fs" />
    <Compile Include="src\lexer\NFA.fs" />
    <Compile Include="src\lexer\DFA.fs" />
    <Compile Include="src\lexer\Lexer.fs" />
    <Compile Include="src\parser\Productions.fs" />
    <Compile Include="src\parser\SLR.fs" />
    <Compile Include="src\parser\ISP.fs" />
    <Compile Include="src\parser\LR%281%29.fs" />
    <Compile Include="src\parser\Parser.fs" />
    <Compile Include="src\frontend\regex.fs" />
    <Compile Include="src\frontend\Parsing.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.3-beta.21352.5" />
  </ItemGroup>

</Project>
